{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=prueba;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "DevSecretKeyThatIsAtLeast32CharactersLongForDev!",
    "Issuer": "PruebaApi",
    "Audience": "PruebaClient",
    "ExpiresInMinutes": 120
  }
}
